{
  "appId": "com.aura.gamer",
  "appName": "AURA",
  "webDir": "www",
  "server": {
    "url": "https://aura-gamers.netlify.app",
    "cleartext": false,
    "androidScheme": "https",
    "errorPath": "index.html"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "captureInput": true
  }
}
