{
  "appId": "com.aura.gamer",
  "appName": "AURA",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://aura-gamers.netlify.app?v=1",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false,
    "captureInput": true
  }
}
