{
  "name": "aura-app",
  "version": "1.0.0",
  "description": "AURA - Social Gamer App",
  "scripts": {
    "build": "echo build complete"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}